// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load DelayMeNot;
load FFXIDB;
load InfoBar;
lua load answeringmachine;
lua load Debuffed;
lua load enemybar;
lua load Logger;
lua load scoreboard;
lua load SpellCheck;
exec init.txt;
